R0:<isAffiliatedTo>0.999991337616,0.824862928542,1<--['<playsFor>**0and']..
R0:<owns>0.354816365483,1.0,1<--['<owns>**0and<owns>**1and<owns>**0and']..
R1:<owns>0.835479804899,0.661359593944,1<--['<hasWebsite>**0and<hasWebsite>**1and<owns>**0and']..R1:<created>0.776434061401,0.410885401108,1<--['<hasWebsite>**0and<hasWebsite>**1and<created>**0and']..
R0:<hasWebsite>0.881952804497,1.0,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasWebsite>**0and']..
R1:<hasWebsite>0.319859265051,0.0903581194203,1<--['<created>**0and<created>**1and<hasWebsite>**0and']..
R5:<hasGender>0.792795754473,0.0548504698405,1<--['<created>**0and<created>**1and<hasGender>**0and']..
R9:<hasGender>0.948218850402,0.043792213081,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasGender>**0and']..
R14:<hasGender>0.977359938603,0.0220688579561,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<hasGender>**0and']..
R0:<playsFor>0.824862928542,0.999991337616,1<--['<isAffiliatedTo>**0and']..
R0:<isLocatedIn>0.898454831305,0.15780405869,1<--['<hasWebsite>**0and<hasWebsite>**1and<isLocatedIn>**0and']..
R1:<isLocatedIn>0.964983285327,0.0777542864597,1<--['<isLocatedIn>**0and<diedIn>**1and<diedIn>**0and']..
R0:<graduatedFrom>0.931023488149,1.0,1<--['<graduatedFrom>**0and<graduatedFrom>**1and<graduatedFrom>**0and']..
R1:<graduatedFrom>0.999999999999,0.694634703196,1<--['<graduatedFrom>**0and<worksAt>**1and<worksAt>**0and']..
R5:<graduatedFrom>0.90229885057,0.0597412480974,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<graduatedFrom>**0and']..
R7:<graduatedFrom>0.778616352191,0.0235540334855,1<--['<hasChild>**0and<hasChild>**1and<graduatedFrom>**0and']..
R0:<wasBornIn>0.972594892395,0.851234246948,1<--['<wasBornIn>**0and<diedIn>**1and<diedIn>**0and']..
R4:<wasBornIn>0.812134597894,0.0386924657704,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<wasBornIn>**0and']..
R6:<wasBornIn>0.723278688522,0.013654707965,1<--['<hasChild>**0and<hasChild>**1and<wasBornIn>**0and']..
R0:<diedIn>0.948729295739,1.0,1<--['<diedIn>**0and<diedIn>**1and<diedIn>**0and']..
R6:<wroteMusicFor>0.940809248553,0.181822244068,1<--['<hasWebsite>**0and<hasWebsite>**1and<wroteMusicFor>**0and']..
R1:<happenedIn>0.987613542519,0.105868814729,1<--['<happenedIn>**0and<diedIn>**1and<diedIn>**0and']..
R4:<actedIn>0.876728110599,0.113589624519,1<--['<hasWebsite>**0and<hasWebsite>**1and<actedIn>**0and']..
R0:<isCitizenOf>0.861592369085,0.101604646358,1<--['<hasWebsite>**0and<hasWebsite>**1and<isCitizenOf>**0and']..
R6:<directed>0.713895312171,0.171143476289,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<directed>**0and']..
R8:<directed>0.828689370476,0.0202338356095,1<--['<edited>**0and<edited>**1and<directed>**0and']..
R1:<hasWonPrize>0.91212567501,0.0566869555932,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasWonPrize>**0and']..
R2:<hasWonPrize>0.789199900915,0.0486018946501,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<hasWonPrize>**0and']..
R0:<livesIn>0.96552027443,0.366927396711,1<--['<livesIn>**0and<diedIn>**1and<diedIn>**0and']..
R5:<livesIn>0.816818425277,0.050976066319,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<livesIn>**0and']..
R8:<livesIn>0.816554809834,0.0244016579757,1<--['<hasChild>**0and<hasChild>**1and<livesIn>**0and']..
R0:<hasChild>0.880220877636,0.999999999999,1<--['<hasChild>**0and<hasChild>**1and<hasChild>**0and']..
R1:<hasChild>0.741538746069,0.535170848905,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<hasChild>**0and']..
R2:<hasChild>0.736285432237,0.348438334223,1<--['<hasChild>**0and<isMarriedTo>**1and<isMarriedTo>**0and']..
R4:<hasChild>0.826347305373,0.0276294714362,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasChild>**0and']..
R0:<hasMusicalRole>0.848223525353,0.526761942651,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasMusicalRole>**0and']..
R2:<isConnectedTo>0.998886827457,0.277926904811,1<--['<isConnectedTo>**0and<diedIn>**1and<diedIn>**0and']..
R1:<influences>0.776941747571,0.138278111365,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<influences>**0and']..
R2:<influences>0.79531772575,0.10272581969,1<--['<isKnownFor>**0and<isKnownFor>**1and<influences>**0and']..
R3:<influences>0.803225806448,0.0752948291503,1<--['<influences>**0and<isMarriedTo>**1and<isMarriedTo>**0and']..
R3:<participatedIn>0.76827371694,0.0328610390474,1<--['<hasWebsite>**0and<hasWebsite>**1and<participatedIn>**0and']..
R2:<holdsPoliticalPosition>0.902050113875,0.0752994865943,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<holdsPoliticalPosition>**0and']..
R3:<holdsPoliticalPosition>0.866323907433,0.0640806236926,1<--['<hasWebsite>**0and<hasWebsite>**1and<holdsPoliticalPosition>**0and']..
R4:<holdsPoliticalPosition>0.766393442592,0.0355580908917,1<--['<hasChild>**0and<hasChild>**1and<holdsPoliticalPosition>**0and']..
R0:<isMarriedTo>0.902934022499,1.0,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<isMarriedTo>**0and']..
R4:<isMarriedTo>0.718600953892,0.0761006818755,1<--['<hasWebsite>**0and<hasWebsite>**1and<isMarriedTo>**0and']..
R3:<isLeaderOf>0.997142857136,0.141438703141,1<--['<isLeaderOf>**0and<diedIn>**1and<diedIn>**0and']..
R6:<isLeaderOf>0.768543342263,0.0871327254305,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<isLeaderOf>**0and']..
R0:<worksAt>0.999999999998,0.999999999998,1<--['<worksAt>**0and<worksAt>**1and<worksAt>**0and']..
R1:<worksAt>0.908460101412,0.792549476133,1<--['<worksAt>**0and<graduatedFrom>**1and<graduatedFrom>**0and']..
R5:<worksAt>0.999999999773,0.0102444703143,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<worksAt>**0and']..
R1:<isPoliticianOf>0.983999999921,0.0328087489996,1<--['<hasWebsite>**0and<hasWebsite>**1and<isPoliticianOf>**0and']..
R6:<edited>0.783625730971,0.0471001757468,1<--['<isMarriedTo>**0and<isMarriedTo>**1and<edited>**0and']..
R0:<hasCapital>0.999999999995,0.999999999995,1<--['<hasCapital>**0and<hasCapital>**1and<hasCapital>**0and']..
R1:<hasCapital>0.985553772055,0.336992316134,1<--['<hasCapital>**0and<diedIn>**1and<diedIn>**0and']..
R4:<hasCapital>0.980281690113,0.190998902304,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasCapital>**0and']..
R0:<hasAcademicAdvisor>0.966288384509,0.999999999997,1<--['<hasAcademicAdvisor>**0and<hasAcademicAdvisor>**1and<hasAcademicAdvisor>**0and']..
R0:<isKnownFor>0.812757201629,0.999999999975,1<--['<isKnownFor>**0and<isKnownFor>**1and<isKnownFor>**0and']..
R3:<isKnownFor>0.730769230488,0.0481012658216,1<--['<created>**0and<isKnownFor>**1and<isKnownFor>**0and']..
R4:<isKnownFor>0.94444444392,0.0430379746825,1<--['<isKnownFor>**0and<created>**1and<isKnownFor>**0and']..
R5:<isKnownFor>0.999999999333,0.0379746835433,1<--['<hasAcademicAdvisor>**0and<hasAcademicAdvisor>**1and<isKnownFor>**0and']..
R6:<isKnownFor>0.799999999467,0.0303797468347,1<--['<isKnownFor>**0and<created>**1and<created>**0and']..
R2:<hasOfficialLanguage>0.828402366815,0.196353436182,1<--['<hasWebsite>**0and<hasWebsite>**1and<hasOfficialLanguage>**0and']..
R2:<isInterestedIn>0.842105263047,0.203174603168,1<--['<isKnownFor>**0and<isKnownFor>**1and<isInterestedIn>**0and']..
R3:<isInterestedIn>0.717948717857,0.177777777772,1<--['<created>**0and<created>**1and<isInterestedIn>**0and']..
