Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  <imports>  ?b   => ?a  <exports>  ?b	0.097053726	0.143589744	0.152588556	56	390	367	?b	0.0	0.0	0.0
?b  <dealsWith>  ?a   => ?a  <dealsWith>  ?b	0.108843537	0.108843537	0.168421053	96	882	570	?a	0.0	0.0	0.0
?b  <isConnectedTo>  ?a   => ?a  <isConnectedTo>  ?b	0.19471402	0.19471402	0.223530341	5658	29058	25312	?b	0.0	0.0	0.0
?a  <worksAt>  ?b   => ?a  <graduatedFrom>  ?b	0.018645358	0.114086147	0.173083716	490	4295	2831	?a	0.0	0.0	0.0
?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.999831636	0.999831636	0.999915811	23754	23758	23756	?b	0.0	0.0	0.0
?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <imports>  ?b	0.415384615	0.103119032	0.129392971	162	1571	1252	?a	0.0	0.0	6624.865042791309
?e  <dealsWith>  ?a  ?e  <imports>  ?b   => ?a  <imports>  ?b	0.248717949	0.101041667	0.133977901	97	960	724	?a	0.0	0.0	3966.7401799429454
?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b	0.030261953	0.108593767	0.22814877	4889	45021	21429	?a	0.0	0.0	0.0
?a  <happenedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <happenedIn>  ?b	0.014163052	0.118694362	0.118694362	160	1348	1348	?a	0.0	0.0	386610.77998326195
?a  <happenedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <happenedIn>  ?b	0.161016199	0.144940239	0.144940239	1819	12550	12550	?a	0.0	0.0	6.191354185912591E7
?a  <isAffiliatedTo>  ?b   => ?a  <playsFor>  ?b	0.999991338	0.824862929	0.967279918	346322	419854	358037	?a	0.0	0.0	0.0
?a  <directed>  ?b   => ?a  <created>  ?b	0.035430598	0.233104873	0.392707051	9251	39686	23557	?b	0.0	0.0	0.0
?f  <dealsWith>  ?b  ?a  <dealsWith>  ?f   => ?a  <dealsWith>  ?b	0.688208617	0.30153999	0.30153999	607	2013	2013	?a	0.0	0.0	11630.725623582763
?e  <dealsWith>  ?a  ?e  <dealsWith>  ?b   => ?a  <dealsWith>  ?b	0.412698413	0.15255658	0.232439336	364	2386	1566	?a	2.9836065573770494	4.666666666666667	6974.603174603173
?a  <playsFor>  ?b   => ?a  <isAffiliatedTo>  ?b	0.824862929	0.999991338	0.999991338	346322	346325	346325	?a	0.0	0.0	0.0
?f  <hasChild>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b	0.380672718	0.540100369	0.540100369	5704	10561	10561	?b	0.0	0.0	4.245325982423468E7
?e  <hasChild>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b	0.380672718	0.539998107	0.539998107	5704	10563	10563	?b	0.0	0.0	4.244528363640367E7
?a  <hasAcademicAdvisor>  ?f  ?f  <worksAt>  ?b   => ?a  <worksAt>  ?b	0.026076834	0.105263158	0.201077199	112	1064	557	?a	0.0	0.0	793597.6377788819
?e  <graduatedFrom>  ?b  ?e  <hasAcademicAdvisor>  ?a   => ?a  <worksAt>  ?b	0.056577416	0.156976744	0.400990099	243	1548	606	?a	0.0	0.0	4274192.784213274
?a  <holdsPoliticalPosition>  ?f  ?f  <isPoliticianOf>  ?b   => ?a  <isPoliticianOf>  ?b	0.246465724	0.979851538	1	924	943	924	?a	0.0	0.0	5.369234982261266E7
?e  <holdsPoliticalPosition>  ?a  ?e  <isPoliticianOf>  ?b   => ?a  <isPoliticianOf>  ?b	0.013070152	0.30625	0.942307692	49	160	52	?a	0.0	0.0	2847321.581502187
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.046329723	0.15971422	0.15971422	1386	8678	8678	?a	0.0	0.0	5968300.823759876
?f  <hasCapital>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.045962027	0.145764868	0.145764868	1375	9433	9433	?a	0.0	0.0	8997835.52087478
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.186321701	0.103965382	0.103965382	5574	53614	53614	?a	0.0	0.0	3.3810641627733004E8
?a  <isMarriedTo>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.010195213	0.181224005	0.664488017	305	1683	459	?a	0.0	0.0	1.6981764163210455E7
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.010195213	0.181224005	0.664488017	305	1683	459	?a	0.0	0.0	1.6981764163210455E7
?f  <isKnownFor>  ?b  ?a  <isKnownFor>  ?f   => ?a  <isKnownFor>  ?b	0.020253165	0.380952381	0.380952381	8	21	21	?b	0.0	0.0	2481.0126582278476
?a  <hasAcademicAdvisor>  ?f  ?f  <worksAt>  ?b   => ?a  <graduatedFrom>  ?b	0.011681887	0.288533835	0.430575035	307	1064	713	?a	0.0	0.0	2175307.8106974713
?f  <diedIn>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <diedIn>  ?b	0.010128607	0.136160048	0.418732782	456	3349	1089	?a	0.0	0.0	7.361747089383775E7
?e  <diedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <diedIn>  ?b	0.010128607	0.136200717	0.418732782	456	3348	1089	?a	0.0	0.0	7.361747089383775E7
?f  <isLocatedIn>  ?b  ?a  <worksAt>  ?f   => ?a  <isCitizenOf>  ?b	0.021578935	0.125216465	0.243334196	940	7507	3863	?a	0.0	0.0	1.2545724061802268E7
?a  <hasAcademicAdvisor>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.011064943	0.35783222	0.646112601	482	1347	746	?a	0.0	0.0	1.3436542744983765E8
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.014072221	0.15491534	0.544888889	613	3957	1125	?a	0.0	0.0	2.4568185775245026E8
?e  <influences>  ?a  ?e  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.016321939	0.192318096	0.547765794	711	3697	1298	?a	0.0	0.0	2.8495889210765433E8
?a  <hasChild>  ?f  ?b  <hasChild>  ?f   => ?a  <isMarriedTo>  ?b	0.134859837	0.233391608	0.424990052	3204	13728	7539	?b	0.33444676409185803	0.7903305377405032	2.8971481473571807E7
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b	0.011414605	0.355294118	0.420612813	453	1275	1077	?b	0.0	0.0	0.0
?g  <isLeaderOf>  ?a  ?b  <isLocatedIn>  ?a  ?g  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b	0.01920966	0.255474453	0.364583333	35	137	96	?a	0.0	0.0	0.0
?g  <diedIn>  ?b  ?b  <isLocatedIn>  ?a  ?g  <livesIn>  ?a   => ?a  <hasCapital>  ?b	0.020856202	0.152	0.175115207	38	250	217	?a	0.0	0.0	0.0
?e  <diedIn>  ?b  ?e  <isCitizenOf>  ?a  ?e  <livesIn>  ?a   => ?a  <hasCapital>  ?b	0.011525796	0.122093023	0.12962963	21	172	162	?a	0.0	0.0	0.0
?e  <isCitizenOf>  ?a  ?e  <livesIn>  ?b  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b	0.01481888	0.131707317	0.137055838	27	205	197	?a	0.0	0.0	0.0
?h  <dealsWith>  ?a  ?a  <dealsWith>  ?h  ?a  <exports>  ?b   => ?a  <imports>  ?b	0.074358974	0.18125	0.204225352	29	160	142	?a	0.0	0.0	0.0
?a  <dealsWith>  ?h  ?a  <exports>  ?b  ?h  <imports>  ?b   => ?a  <imports>  ?b	0.074358974	0.358024691	0.358024691	29	81	81	?a	0.0	0.0	0.0
?a  <dealsWith>  ?h  ?a  <exports>  ?b  ?h  <exports>  ?b   => ?a  <imports>  ?b	0.069230769	0.221311475	0.230769231	27	122	117	?a	0.0	0.0	0.0
?a  <exports>  ?b  ?h  <isLocatedIn>  ?a  ?a  <owns>  ?h   => ?a  <imports>  ?b	0.015384615	0.222222222	0.375	6	27	16	?a	0.0	0.0	0.0
?a  <exports>  ?b  ?h  <happenedIn>  ?a  ?a  <participatedIn>  ?h   => ?a  <imports>  ?b	0.11025641	0.125730994	0.134796238	43	342	319	?a	0.0	0.0	0.0
?a  <exports>  ?b  ?g  <isCitizenOf>  ?a  ?g  <livesIn>  ?a   => ?a  <imports>  ?b	0.11025641	0.151943463	0.162878788	43	283	264	?a	0.0	0.0	0.0
?g  <dealsWith>  ?a  ?a  <exports>  ?b  ?g  <imports>  ?b   => ?a  <imports>  ?b	0.071794872	0.430769231	0.444444444	28	65	63	?a	0.0	0.0	0.0
?g  <dealsWith>  ?a  ?a  <exports>  ?b  ?g  <exports>  ?b   => ?a  <imports>  ?b	0.056410256	0.20754717	0.224489796	22	106	98	?a	0.0	0.0	0.0
?f  <dealsWith>  ?a  ?a  <dealsWith>  ?f  ?f  <exports>  ?b   => ?a  <imports>  ?b	0.076923077	0.100334448	0.120481928	30	299	249	?a	0.0	0.0	0.0
?a  <dealsWith>  ?f  ?f  <exports>  ?b  ?f  <imports>  ?b   => ?a  <imports>  ?b	0.246153846	0.162162162	0.2	96	592	480	?a	0.0	0.0	0.0
?e  <dealsWith>  ?a  ?e  <exports>  ?b  ?e  <imports>  ?b   => ?a  <imports>  ?b	0.084615385	0.171875	0.22	33	192	150	?a	0.0	0.0	0.0
?e  <diedIn>  ?b  ?e  <isCitizenOf>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b	0.01920966	0.146443515	0.164319249	35	239	213	?a	0.0	0.0	0.0
?a  <created>  ?h  ?a  <directed>  ?b  ?a  <edited>  ?h   => ?a  <edited>  ?b	0.015465729	0.403669725	0.682170543	88	218	129	?b	0.0	0.0	0.0
?g  <created>  ?b  ?a  <directed>  ?b  ?g  <edited>  ?b   => ?a  <edited>  ?b	0.011950791	0.883116883	0.883116883	68	77	77	?b	0.0	0.0	0.0
?a  <created>  ?b  ?a  <directed>  ?h  ?a  <edited>  ?h   => ?a  <edited>  ?b	0.011950791	0.409638554	0.772727273	68	166	88	?b	0.0	0.0	0.0
?a  <created>  ?b  ?g  <directed>  ?b  ?g  <edited>  ?b   => ?a  <edited>  ?b	0.011950791	0.482269504	0.482269504	68	141	141	?b	0.0	0.0	0.0
?a  <hasCapital>  ?h  ?a  <imports>  ?b  ?h  <isLocatedIn>  ?a   => ?a  <exports>  ?b	0.076256499	0.141025641	0.149659864	44	312	294	?b	0.0	0.0	0.0
?h  <dealsWith>  ?a  ?a  <dealsWith>  ?h  ?a  <imports>  ?b   => ?a  <exports>  ?b	0.050259965	0.276190476	0.29	29	105	100	?b	0.0	0.0	0.0
?a  <dealsWith>  ?h  ?a  <imports>  ?b  ?h  <imports>  ?b   => ?a  <exports>  ?b	0.050259965	0.179012346	0.18125	29	162	160	?b	0.0	0.0	0.0
?a  <dealsWith>  ?h  ?h  <exports>  ?b  ?a  <imports>  ?b   => ?a  <exports>  ?b	0.046793761	0.216	0.216	27	125	125	?b	0.0	0.0	0.0
?a  <imports>  ?b  ?h  <isLocatedIn>  ?a  ?a  <owns>  ?h   => ?a  <exports>  ?b	0.010398614	0.352941176	0.375	6	17	16	?b	0.0	0.0	0.0
?h  <happenedIn>  ?a  ?a  <imports>  ?b  ?a  <participatedIn>  ?h   => ?a  <exports>  ?b	0.074523397	0.188596491	0.200934579	43	228	214	?b	0.0	0.0	0.0
?g  <dealsWith>  ?a  ?a  <imports>  ?b  ?g  <imports>  ?b   => ?a  <exports>  ?b	0.048526863	0.288659794	0.294736842	28	97	95	?b	0.0	0.0	0.0
?g  <dealsWith>  ?a  ?g  <exports>  ?b  ?a  <imports>  ?b   => ?a  <exports>  ?b	0.03812825	0.4	0.4	22	55	55	?b	0.0	0.0	0.0
?a  <imports>  ?b  ?g  <isCitizenOf>  ?a  ?g  <livesIn>  ?a   => ?a  <exports>  ?b	0.074523397	0.227513228	0.238888889	43	189	180	?b	0.0	0.0	0.0
?f  <dealsWith>  ?a  ?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <exports>  ?b	0.051993068	0.15	0.158730159	30	200	189	?b	0.0	0.0	0.0
?e  <dealsWith>  ?a  ?e  <exports>  ?b  ?e  <imports>  ?b   => ?a  <exports>  ?b	0.046793761	0.140625	0.140625	27	192	192	?b	0.0	0.0	0.0
?b  <hasCapital>  ?h  ?h  <isLocatedIn>  ?b  ?b  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.046826591	0.129434793	0.155405405	529	4087	3404	?a	0.0	0.0	0.0
?b  <exports>  ?h  ?b  <imports>  ?h  ?b  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.020890502	0.135788262	0.166080225	236	1738	1421	?a	0.0	0.0	0.0
?a  <happenedIn>  ?h  ?h  <isLocatedIn>  ?b  ?b  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.024342746	0.308988764	0.308988764	275	890	890	?a	0.0	0.0	0.0
?b  <dealsWith>  ?h  ?b  <participatedIn>  ?a  ?h  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.013100823	0.127038627	0.162102957	148	1165	913	?a	0.0	0.0	0.0
?h  <dealsWith>  ?b  ?b  <dealsWith>  ?h  ?b  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.022749402	0.134554974	0.164007658	257	1910	1567	?a	0.0	0.0	0.0
?g  <isCitizenOf>  ?b  ?g  <isLeaderOf>  ?b  ?b  <participatedIn>  ?a   => ?a  <happenedIn>  ?b	0.012215632	0.282208589	0.358441558	138	489	385	?a	0.0	0.0	0.0
?a  <happenedIn>  ?f  ?b  <hasCapital>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <happenedIn>  ?b	0.011773037	0.392330383	0.392330383	133	339	339	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?a  <hasCapital>  ?h  ?h  <isLocatedIn>  ?a   => ?a  <dealsWith>  ?b	0.081632653	0.120603015	0.169411765	72	597	425	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?a  <exports>  ?h  ?a  <imports>  ?h   => ?a  <dealsWith>  ?b	0.057823129	0.138211382	0.162420382	51	369	314	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?b  <exports>  ?h  ?a  <imports>  ?h   => ?a  <dealsWith>  ?b	0.045351474	0.310077519	0.408163265	40	129	98	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?a  <exports>  ?h  ?b  <imports>  ?h   => ?a  <dealsWith>  ?b	0.045351474	0.202020202	0.248447205	40	198	161	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?h  <happenedIn>  ?a  ?a  <participatedIn>  ?h   => ?a  <dealsWith>  ?b	0.078231293	0.101470588	0.170792079	69	680	404	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?h  <happenedIn>  ?b  ?a  <participatedIn>  ?h   => ?a  <dealsWith>  ?b	0.031746032	0.197183099	0.35	28	142	80	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?b  <exports>  ?h  ?b  <imports>  ?h   => ?a  <dealsWith>  ?b	0.057823129	0.245192308	0.383458647	51	208	133	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?h  <happenedIn>  ?a  ?b  <participatedIn>  ?h   => ?a  <dealsWith>  ?b	0.031746032	0.394366197	0.5	28	71	56	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?h  <happenedIn>  ?b  ?b  <participatedIn>  ?h   => ?a  <dealsWith>  ?b	0.078231293	0.134502924	0.204142012	69	513	338	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?a  ?g  <isLeaderOf>  ?a   => ?a  <dealsWith>  ?b	0.013605442	0.151898734	0.4	12	79	30	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?a  ?g  <livesIn>  ?a   => ?a  <dealsWith>  ?b	0.090702948	0.100125156	0.15503876	80	799	516	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?b  ?g  <isLeaderOf>  ?b   => ?a  <dealsWith>  ?b	0.013605442	0.153846154	0.24	12	78	50	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?b  ?g  <livesIn>  ?a   => ?a  <dealsWith>  ?b	0.029478458	0.4	0.702702703	26	65	37	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?a  ?g  <livesIn>  ?b   => ?a  <dealsWith>  ?b	0.029478458	0.472727273	0.702702703	26	55	37	?a	0.0	0.0	0.0
?b  <dealsWith>  ?a  ?g  <isCitizenOf>  ?b  ?g  <livesIn>  ?b   => ?a  <dealsWith>  ?b	0.090702948	0.202020202	0.30651341	80	396	261	?a	0.0	0.0	0.0
?a  <exports>  ?f  ?b  <exports>  ?f  ?b  <imports>  ?f   => ?a  <dealsWith>  ?b	0.0861678	0.102702703	0.137931034	76	740	551	?a	0.0	0.0	0.0
?a  <diedIn>  ?h  ?a  <graduatedFrom>  ?b  ?b  <isLocatedIn>  ?h   => ?a  <worksAt>  ?b	0.012107101	0.107883817	0.634146341	52	482	82	?a	0.0	0.0	0.0
?a  <graduatedFrom>  ?b  ?a  <hasAcademicAdvisor>  ?h  ?h  <worksAt>  ?b   => ?a  <worksAt>  ?b	0.013969732	0.195439739	0.288461538	60	307	208	?a	0.0	0.0	0.0
?a  <graduatedFrom>  ?b  ?g  <graduatedFrom>  ?b  ?g  <hasAcademicAdvisor>  ?a   => ?a  <worksAt>  ?b	0.013736903	0.349112426	0.710843373	59	169	83	?a	0.0	0.0	0.0
?a  <isCitizenOf>  ?b  ?h  <isLocatedIn>  ?b  ?a  <livesIn>  ?h   => ?a  <livesIn>  ?b	0.023164862	0.233884576	0.233884576	693	2963	2963	?a	0.0	0.0	0.0
?a  <graduatedFrom>  ?h  ?a  <isCitizenOf>  ?b  ?h  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b	0.014206445	0.101118249	0.411821705	425	4203	1032	?a	0.0	0.0	0.0
?b  <hasCapital>  ?f  ?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.036970183	0.410237389	0.410237389	1106	2696	2696	?a	0.0	0.0	0.0
?b  <isLocatedIn>  ?h  ?a  <livesIn>  ?h  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0.016512903	0.302696078	0.302696078	494	1632	1632	?a	0.0	0.0	0.0
?f  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <isLocatedIn>  ?b	0.331971275	0.296567761	0.296567761	391914	1321499	1321499	?a	0.0	0.0	1.3586072908429565E11
?e  <isLocatedIn>  ?a  ?e  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b	0.037998723	0.202666378	0.261064393	44860	221349	171835	?a	0.8012860587657408	1.0345702359262932	1.5551147207605503E10
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f  ?a  <wasBornIn>  ?f   => ?a  <livesIn>  ?b	0.017649418	0.113621691	0.113621691	528	4647	4647	?a	0.0	0.0	0.0
?f  <hasCapital>  ?b  ?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.036970183	0.152530685	0.152530685	1106	7251	7251	?a	0.0	0.0	0.0
?b  <happenedIn>  ?a  ?a  <hasCapital>  ?h  ?h  <isLocatedIn>  ?a   => ?a  <participatedIn>  ?b	0.03518925	0.18994614	0.215918367	529	2785	2450	?b	0.0	0.0	0.0
?a  <exports>  ?h  ?b  <happenedIn>  ?a  ?a  <imports>  ?h   => ?a  <participatedIn>  ?b	0.015698796	0.225405922	0.255965293	236	1047	922	?b	0.0	0.0	0.0
?h  <dealsWith>  ?a  ?a  <dealsWith>  ?h  ?b  <happenedIn>  ?a   => ?a  <participatedIn>  ?b	0.017095723	0.180098108	0.2056	257	1427	1250	?b	0.0	0.0	0.0
?b  <happenedIn>  ?a  ?b  <happenedIn>  ?h  ?h  <isLocatedIn>  ?a   => ?a  <participatedIn>  ?b	0.018293089	0.151181968	0.177304965	275	1819	1551	?b	0.0	0.0	0.0
?b  <happenedIn>  ?a  ?g  <isCitizenOf>  ?a  ?g  <livesIn>  ?a   => ?a  <participatedIn>  ?b	0.037983104	0.212980231	0.242565845	571	2681	2354	?b	0.0	0.0	0.0
?h  <isLocatedIn>  ?b  ?a  <livesIn>  ?b  ?a  <livesIn>  ?h   => ?a  <isCitizenOf>  ?b	0.015908726	0.124327234	0.496062992	693	5574	1397	?a	0.0	0.0	0.0
?b  <hasCapital>  ?h  ?h  <isLocatedIn>  ?b  ?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b	0.034985423	0.210177906	0.639261745	1524	7251	2384	?a	0.0	0.0	0.0
?b  <exports>  ?h  ?b  <imports>  ?h  ?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b	0.020316338	0.335227273	0.809698079	885	2640	1093	?a	0.0	0.0	0.0
?h  <dealsWith>  ?b  ?b  <dealsWith>  ?h  ?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b	0.018089576	0.320064988	0.796764408	788	2462	989	?a	0.0	0.0	0.0
?h  <isLocatedIn>  ?b  ?a  <livesIn>  ?b  ?a  <wasBornIn>  ?h   => ?a  <isCitizenOf>  ?b	0.010238516	0.260514019	0.758503401	446	1712	588	?a	0.0	0.0	0.0
?g  <dealsWith>  ?b  ?g  <isLocatedIn>  ?b  ?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b	0.013842657	0.340101523	0.798675497	603	1773	755	?a	0.0	0.0	0.0
?a  <diedIn>  ?h  ?b  <isMarriedTo>  ?a  ?a  <wasBornIn>  ?h   => ?a  <isMarriedTo>  ?b	0.011154138	1	1	265	265	265	?b	0.0	0.0	0.0
?a  <actedIn>  ?h  ?a  <created>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.011027864	1	1	262	262	262	?b	0.0	0.0	0.0
?a  <actedIn>  ?h  ?a  <directed>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.010017678	1	1	238	238	238	?b	0.0	0.0	0.0
?a  <created>  ?h  ?a  <directed>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.025044196	1	1	595	595	595	?b	0.0	0.0	0.0
?b  <diedIn>  ?h  ?b  <isMarriedTo>  ?a  ?b  <wasBornIn>  ?h   => ?a  <isMarriedTo>  ?b	0.011154138	1	1	265	265	265	?b	0.0	0.0	0.0
?b  <actedIn>  ?h  ?b  <created>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.011027864	1	1	262	262	262	?b	0.0	0.0	0.0
?b  <actedIn>  ?h  ?b  <directed>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.010017678	1	1	238	238	238	?b	0.0	0.0	0.0
?b  <created>  ?h  ?b  <directed>  ?h  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.025044196	1	1	595	595	595	?b	0.0	0.0	0.0
?a  <actedIn>  ?h  ?a  <created>  ?b  ?a  <directed>  ?h   => ?a  <directed>  ?b	0.024693847	0.376199616	0.761460761	980	2605	1287	?b	0.0	0.0	0.0
?a  <created>  ?b  ?a  <directed>  ?h  ?a  <wroteMusicFor>  ?h   => ?a  <directed>  ?b	0.010532682	0.22257721	0.854805726	418	1878	489	?b	0.0	0.0	0.0
?a  <actedIn>  ?h  ?a  <created>  ?b  ?a  <created>  ?h   => ?a  <directed>  ?b	0.023660737	0.195625	0.483273289	939	4800	1943	?b	0.0	0.0	0.0
?g  <actedIn>  ?b  ?a  <created>  ?b  ?g  <created>  ?b   => ?a  <directed>  ?b	0.01501789	0.320602474	0.369040248	596	1859	1615	?b	0.0	0.0	0.0
?g  <actedIn>  ?b  ?a  <created>  ?b  ?g  <directed>  ?b   => ?a  <directed>  ?b	0.012069748	0.554398148	0.554398148	479	864	864	?b	0.0	0.0	0.0
?a  <actedIn>  ?b  ?a  <created>  ?h  ?a  <directed>  ?h   => ?a  <directed>  ?b	0.017638462	0.122807018	0.151515152	700	5700	4620	?b	0.0	0.0	0.0
?a  <actedIn>  ?b  ?g  <actedIn>  ?b  ?g  <created>  ?b   => ?a  <directed>  ?b	0.011868165	0.118520382	0.138570168	471	3974	3399	?b	0.0	0.0	0.0
?a  <diedIn>  ?b  ?g  <diedIn>  ?b  ?g  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0.014255119	0.117206983	0.244739639	2303	19649	9410	?a	0.0	0.0	0.0
